CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OACT" ( "UNIQUEKEY",
	 "COMPANYCODE",
	 "ACCTCODE",
	 "ACCTNAME",
	 "ACTIVE",
	 "ACCTLEVEL" ) AS (((select
	 concat('0001_',
	 "AcctCode"),
	 '0001',
	 "AcctCode",
	 "AcctName",
	 'Y',
	 "Levels"
			from "SBO_JS_KFCS01".OACT)
		UNION ALL (select
	 concat('A02_',
	 "AcctCode"),
	 'A02',
	 "AcctCode",
	 "AcctName",
	 'Y',
	 "Levels"
			from "SBO_JS_KFCS02".OACT))
	UNION ALL (select
	 concat('A03_',
	 "AcctCode"),
	 'A03',
	 "AcctCode",
	 "AcctName",
	 'Y',
	 "Levels"
		from "SBO_JS_KFCS03".OACT)) WITH READ ONLY