DROP  VIEW   "OA_MID_BASE_TEST"."AVA_OA_VIEW_OPRJ";
CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OPRJ" ( "UNIQUEKEY",
	 "COMPANYCODE",
	 "PRJCODE",
	 "PRJNAME",
	 "ACTIVE",
	 "CONTRACTNO",
	 "CONTRACTNAME",
	 "WORKORDERNO",
	 "WORKORDERNAME"
	  )  AS ((select
	 concat(concat(concat(concat((select
	 t0."CODE"
					from AVA_OA_COMPANY t0
					inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName" ),
	 '_'),
	 t0."DocEntry" ),'_'),
	 t0."LineNum" ),
	(select
	 t0."CODE"
			from AVA_OA_COMPANY t0
			inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),

	 t2."PrjCode",
	 t2."PrjName",
	 t2."Active",
	 t1."U_ContractNo",
	 t1."U_ContractName",
	 t0."U_WorkOrderNo",
	 t0."U_WorkOrderName"
from "SBO_JS_KFCS01"."RDR1" t0
left join "SBO_JS_KFCS01"."ORDR" t1 on t0."DocEntry" = t1."DocEntry"
left join "SBO_JS_KFCS01"."OPRJ" t2 on ifnull(t0."Project",
	'') = t2."PrjCode")) WITH READ ONLY