CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OPRJ" ( "UNIQUEKEY",
	 "COMPANYCODE",
	 "PROJECTCODE",
	 "PROJECTNAME",
	 "ACTIVE",
	 "DIMCODE" ) AS (((((((select
	 concat('0001_',
	 "PrjCode"),
	 '0001',
	 "PrjCode",
	 "PrjName",
	 "Active" ,
	1
							from "SBO_JS_KFCS01".OPRJ)
						UNION (select
	 concat('0001_',
	 "PrjCode"),
	 '0001',
	 "PrjCode",
	 "PrjName",
	 "Active" ,
	1
							from "SBO_JS_KFCS02".OPRJ))
					UNION (select
	 concat('A03_',
	 "PrjCode"),
	 'A03',
	 "PrjCode",
	 "PrjName",
	 "Active" ,
	1
						from "SBO_JS_KFCS03".OPRJ))
				UNION (select
	 concat('A04_',
	 "U_HTH"),
	 'A04',
	 "U_HTH",
	 "U_HTH",
	 'Y' ,
	2
					from "SBO_KJS_ZDHSAPCS".ORDR
					where ifnull("U_HTH",
	'')!=''))
			UNION (select
	 concat('0001_',
	 "U_HTH"),
	 '0001',
	 "U_HTH",
	 "U_HTH",
	 'Y',
	2
				FROM "SBO_JS_KFCS01".ORDR
				WHERE IFNULL("U_HTH",
	'')!=''))
		UNION (select
	 concat('A04_',
	 "U_GDH" ),
	 'A04',
	 "U_GDH",
	 "U_GDH",
	 'Y' ,
	3
			from "SBO_KJS_ZDHSAPCS".RDR1
			WHERE IFnull("U_GDH",
	'') !=''))
	UNION (select
	 concat('0001_',
	 "U_GDH" ),
	 '0001',
	 "U_GDH",
	 "U_GDH",
	 'Y' ,
	3
		from "SBO_JS_KFCS01".RDR1
		WHERE IFnull("U_GDH",
	'') !='')) WITH READ ONLY