CREATE COLUMN TABLE "OA_MID_BASE_TEST"."AVA_OA_JDT1" ("DOCENTRY" BIGINT CS_FIXED NOT NULL ,
	 "LINENUM" INTEGER CS_INT NOT NULL ,
	 "OANUMBER" VARCHAR(30),
	 "ACCOUNTCODE" VARCHAR(30),
	 "ACCOUNTNAME" VARCHAR(60),
	 "CREDIT" DECIMAL(22,
	6) CS_FIXED,
	 "DEBIT" DECIMAL(22,
	6) CS_FIXED,
	 "OCRCODE" VARCHAR(30),
	 "OCRCODE2" VARCHAR(30),
	 "SUMMARY" NVARCHAR(60),
	 "PROJECT" VARCHAR(30),
	 "CASHFLOWCODE" VARCHAR(30),
	 "VAT" DECIMAL(22,
	6) CS_FIXED,
	 "CONTROLCODE" VARCHAR(30),
	 "SHORTNAME" VARCHAR(30),
	 PRIMARY KEY INVERTED VALUE ("DOCENTRY",
	 "LINENUM")) UNLOAD PRIORITY 5 AUTO MERGE