CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OACT" ( "UNIQUEKEY",
	 "COMPANYCODE",
	 "ACCTCODE",
	 "ACCTNAME",
	 "ACTIVE",
	 "ACCTLEVEL",
	 "FirstLevelName" ) AS select
	 concat(concat((select
	 t0."CODE"
			from AVA_OA_COMPANY t0
			inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),
	 '_'),
	 t2."AcctCode"),
	 (select
	 t0."CODE"
	from AVA_OA_COMPANY t0
	inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),
	 t2."AcctCode",
	 "AcctName",
	 "Levels",
	 "FirstAcctName" ,
	 "FirstAcctName"
from (select
	 "AcctCode",
	 "AcctName",
	 "Levels",

	left("AcctCode",
	 4) as "FirstAcctCode"
	from "SBO_JS_KFCS01".OACT) t2
left join (select
	 "AcctCode",
	 "AcctName" as "FirstAcctName"
	from "SBO_JS_KFCS01".oact
	where "Levels" = 2 ) t3 on t2."FirstAcctCode" = t3."AcctCode" WITH READ ONLY