CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OPRC" ( "UNIQUEKEY",
	 "COMPANYCODE",
	 "PRCCODE",
	 "PRCNAME",
	 "DIMCODE",
	 "ACTIVE" ) AS (((select
	 concat('0001_',
	 "PrcCode"),
	 'A01',
	 "PrcCode",
	 "PrcName",
	 "DimCode",
	 "Active"
			from "SBO_JS_KFCS01".OPRC)
		UNION (select
	 concat('A02_',
	 "PrcCode"),
	 'A02',
	 "PrcCode",
	 "PrcName",
	 "DimCode",
	 "Active"
			from "SBO_JS_KFCS02".OPRC))
	UNION (select
	 concat('A03_',
	 "PrcCode"),
	 'A03',
	 "PrcCode",
	 "PrcName",
	 "DimCode",
	 "Active"
		from "SBO_JS_KFCS03".OPRC)) WITH READ ONLY