CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OUDP" ( "ORGID",
	 "CODE",
	 "NAME",
	 "DESC",
	 "ENABLED",
	 "SUPERIOR",
	 "PATH",
	 "SORTID",
	 "ISGROUP" ) AS ((((select
	 '-8284861508853742177',
	 concat('0001_',
	 "Code"),
	 "Name",
	 'Remarks',
	 'Y',
	 ifnull("Father",
	 '-8284861508853742177'),
	 concat('00000009',

					right(concat('0000',
	 "Code"),
	 4)),
	 2,
	 ''
				from "SBO_JS_KFCS01".OUDP
				where "Code" > 0)
			UNION (select
	 '-8284861508853742177',
	 concat('0001_',
	 "Code"),
	 "Name",
	 'Remarks',
	 'Y',
	 ifnull("Father",
	 '-8284861508853742177'),
	 concat('00000009',

					right(concat('0000',
	 "Code"),
	 4)),
	 2,
	 ''
				from "SBO_KJSJT-ADDON".OUDP
				where "Code" > 0))
		UNION (select
	 '8048597355068671755',
	 concat('test01_',
	 "Code"),
	 "Name",
	 'Remarks',
	 'Y',
	 ifnull("Father",
	 '8048597355068671755'),
	 concat('00000009',

				right(concat('0000',
	 "Code"),
	 4)),
	 2,
	 ''
			from "SBO_JS_KFCS01".OUDP
			where "Code" > 0))
	UNION (select
	 '8048597355068671755',
	 concat('test01_',
	 "Code"),
	 "Name",
	 'Remarks',
	 'Y',
	 ifnull("Father",
	 '8048597355068671755'),
	 concat('00000009',

			right(concat('0000',
	 "Code"),
	 4)),
	 2,
	 ''
		from "SBO_JS_KFCS01".OUDP
		where "Code" > 0)) WITH READ ONLY