CREATE VIEW "OA_MID_BASE_TEST"."AVA_OA_VIEW_OACT" ( "UNIQUEKEY",
	 "COMPANYCODE",
	 "ACCTCODE",
	 "ACCTNAME",
	 "ACTIVE",
	 "ACCTLEVEL" ) AS (((select
	 concat(concat((select
	 t0."CODE"
						from AVA_OA_COMPANY t0
						inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),
	 '_'),
	"AcctCode"),
	 (select
	 t0."CODE"
				from AVA_OA_COMPANY t0
				inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),
	 "AcctCode",
	 "AcctName",
	 'Y',
	 "Levels"
			from "SBO_JS_KFCS01".OACT)
		UNION (select
	 concat(concat((select
	 t0."CODE"
						from AVA_OA_COMPANY t0
						inner join "SBO_JS_KFCS02".CINF t1 on t0."NAME" = t1."CompnyName"),
	 '_'),
	"AcctCode"),
	 (select
	 t0."CODE"
				from AVA_OA_COMPANY t0
				inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),
	 "AcctCode",
	 "AcctName",
	 'Y',
	 "Levels"
			from "SBO_JS_KFCS02".OACT))
	UNION (select
	 concat(concat((select
	 t0."CODE"
					from AVA_OA_COMPANY t0
					inner join "SBO_JS_KFCS03".CINF t1 on t0."NAME" = t1."CompnyName"),
	 '_'),
	"AcctCode"),
	 (select
	 t0."CODE"
			from AVA_OA_COMPANY t0
			inner join "SBO_JS_KFCS01".CINF t1 on t0."NAME" = t1."CompnyName"),
	 "AcctCode",
	 "AcctName",
	 'Y',
	 "Levels"
		from "SBO_JS_KFCS03".OACT)) WITH READ ONLY